POSTGRES_USER=dma
POSTGRES_PASSWORD=dma
POSTGRES_DB=dmadb

JVM_OPTS="-Xms512M -Xmx512M"

SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5445/dmadb
SPRING_DATASOURCE_USERNAME=dma
SPRING_DATASOURCE_PASSWORD=dma